{
  "name": "typescript-llvm",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "test": "tsc && ts-node test/test-runner.ts",
    "lint": "tslint --project tsconfig.json",
    "format": "tslint --project tsconfig.json --fix",
    "updateSnapshots": "ts-node test/test-runner.ts --updateSnapshots",
    "prepare": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tslint --project tsconfig.json --fix",
      "pre-push": "tsc && ts-node test/test-runner.ts"
    }
  },
  "prettier": {
    "printWidth": 120
  },
  "bin": {
    "tsvmc": "./bin/tsvmc"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "llvm-node": "MichaReiser/llvm-node#master",
    "lookpath": "^1.0.4",
    "module-alias": "^2.2.2",
    "segfault-handler": "^1.0.1",
    "stdlib": "git+ssh://git@dsfgit.devos.club:222/antiq/std-typescript-llvm.git",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/diff": "^3.5.1",
    "@types/node": "^13.13.1",
    "diff": "^4.0.2",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  },
  "_moduleAliases": {
    "@builtins": "build/tsbuiltins",
    "@cpp": "build/cppintegration",
    "@handlers": "build/handlers",
    "@handlers/*": "build/handlers/*",
    "@generator": "build/generator",
    "@mangling": "build/mangling",
    "@scope": "build/scope",
    "@utils": "build/utils"
  }
}
