{
    "name": "tsnative",
    "version": "0.1.5",
    "scripts": {
        "transpile": "tsc",
        "start": "playground/start.sh",
        "test": "bash -x -exec 'test/start.sh'",
        "runtime_test": "ts-node test/runtime_test.ts",
        "clean": "rm -rf out std/lib bin",
        "lint": "tslint --project tsconfig.json",
        "format": "tslint --project tsconfig.json --fix",
        "build": "sh std/build.sh && sh declarator/build.sh && tsc && npm run pkg",
        "prepack": "npm run build",
        "pkg": "pkg compiler --output bin/compiler && pkg verifier --output bin/verifier",
        "publishToLocalRegistry": "npm-prebuilt-dependencies publish"
    },
    "bin": {
        "tsnative": "tsnative.sh"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tslint --project tsconfig.json --fix",
            "pre-push": "JOBS=-j$(cat /proc/cpuinfo | grep \"processor\" | wc -l) npm test"
        }
    },
    "prettier": {
        "printWidth": 120
    },
    "devDependencies": {
        "@types/lodash": "^4.14.161",
        "@types/node": "^13.13.1",
        "commander": "^5.0.0",
        "husky": "^4.2.5",
        "llvm-node": "git+ssh://git@gitea.devos.club:222/antiq-mirrors/llvm-node.git#wip/delay_load",
        "lodash": "^4.17.20",
        "npm-prebuilt-dependencies": "^0.0.1",
        "pkg": "5.3.2",
        "prettier": "^2.0.5",
        "segfault-handler": "^1.0.1",
        "tslint": "^6.1.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.3.0",
        "typescript": "^3.8.3",
        "ts-node": "^10.4.0",
        "chalk": "^4.1.2"
    },
    "files": [
        "std/include/*",
        "std/cmake/*",
        "std/decorators/*",
        "std/definitions/*",
        "std/lib/libtsnative-std.a",
        "declarator/include/*",
        "cmake/*",
        "bin/*",
        "tsnative.sh"
    ]
}
